<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bar chart</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: "Roboto";
        background-color: #708090;
        background-size: 64px 128px;
    }

    .main .container {
        height: 560px;
        width: 900px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        padding: 20px 20px 20px 20px;
        align-self: center;
        position: relative;
    }

    @media (min-width: 1000px) {
        .main .container {
            box-shadow: 2px 2px 20px;
        }
    }

    .main .container #title {
        text-align: center;
        font-size: 2.5em;
    }

    .main .container .visHolder {
        position: absolute;
        top: 6em;
    }

    #tooltip {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        text-align: center;
        width: 150px;
        height: 50px;
        padding: 2px;
        font: 12px;
        background: lightsteelblue;
        box-shadow: 1px 1px 10px;
        border-radius: 2px;
        pointer-events: none;
    }

    .overlay {
        position: absolute;
        background: #fff;
        pointer-events: none;
    }

    #y-axis path {
        stroke: black;
        stroke-width: 1;
        fill: none;
    }

    #x-axis path {
        stroke: black;
        stroke-width: 1;
        fill: none;
    }

    .info {
        font-size: 0.8em;
    }

    
</style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.2/d3.min.js"></script>

<body>
    <div class="main">
        <div class="container">
            <div class="visHolder">
        </div>
       
        </div>
    </div>
</body>
<script>
    var projectName = 'bar-chart';
    localStorage.setItem('example_project', 'D3: Bar Chart');
    var yMargin = 40,
        width = 800,
        height = 400,
        barWidth = width / 275;

    var tooltip = d3.select(".visHolder").append("div").
    attr("id", "tooltip").
    style("opacity", 0);

    var overlay = d3.select('.visHolder').append('div').
    attr('class', 'overlay').
    style('opacity', 0);

    var svgContainer = d3.select('.visHolder').
    append('svg').
    attr('width', width + 100).
    attr('height', height + 60);

    d3.json('https://raw.githubusercontent.com/FreeCodeCamp/ProjectReferenceData/master/GDP-data.json', function (err,
        data) {
        console.table(data);
        svgContainer.append("text")                    
                    .attr("x",80)
                    .attr("y",80)
                    .text("Gross Domestic Product");//title of the chart
        
        svgContainer.append("text")
                    .attr("x",width/2+120)
                    .attr("y",height+50)
                    .text("More Information: http://www.bea.gov/national/pdf/nipaguid.pdf")
                    .attr("class","info");//more info for the data
        //data.data => ["year",data] 
        //item[0]:"19xx-xx-xx"
        var years = data.data.map(function(item){
            var quarter;

            var temp = item[0].substring(5,7);//get the year
        })
        


    });
    //# sourceURL=pen.js
</script>

</html>